NODE_ENV=development
PORT=3000
USERNAME=kenneth
PASSWORD=123456
DATABASE=mongodb+srv://KennethMan:<PASSWORD>@cluster0.oq1uca7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=fHWSXEWqtgUoz0g0